# RestAppKotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vinaylogics/restappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinaylogics/restappkotlin/: MainActivity.kt  PostDetailActivity.kt
app/src/main/java/com/vinaylogics/restappkotlin/adapter/: PostAdapter.kt
app/src/main/java/com/vinaylogics/restappkotlin/api/: PostApi.kt  ServiceGenerator.kt
app/src/main/java/com/vinaylogics/restappkotlin/core/: PostAppication.kt
app/src/main/java/com/vinaylogics/restappkotlin/listeners/: OnRecyclerItemClickListeners.kt
app/src/main/java/com/vinaylogics/restappkotlin/model/: APIError.kt  ApiCallBack.kt  Constant.kt  Post.kt
app/src/main/java/com/vinaylogics/restappkotlin/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  layout_post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinaylogics/restappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
